homeassistant:
  customize:
    package.node_anchors:
      customize: &customize
        package: 'shed_cameras'
    switch.shed_camera_outlet_one:
      friendly_name: Shed Camera
      icon: mdi:cctv
    switch.outlet_two:
      friendly_name: Swamp Camera
      icon: mdi:cctv
    switch.shed_cam:
      friendly_name: Shed Camera
      icon: mdi:cctv

switch:
  - platform: command_line
    switches:
      shed_camera_outlet_one:
        command_on: !secret netbooter_outlet1_on
        command_off: !secret netbooter_outlet1_off
  - platform: command_line
    switches:
      outlet_two:
        command_on: !secret netbooter_outlet2_on
        command_off: !secret netbooter_outlet2_off

  - platform: template
    switches:
      shed_cam:
        value_template: "{{ is_state('binary_sensor.shed_camera_connect', 'on') }}"
        turn_on:
          service: switch.turn_on
          data:
            entity_id: switch.shed_camera_outlet_one
        turn_off:
          service: switch.turn_off
          data:
            entity_id: switch.shed_camera_outlet_one

  # - platform: template
  #   switches:
  #     swamp_cam:
  #       value_template: "{{ is_state('binary_sensor.swamp_camera_connect', 'on') }}"
  #       turn_on:
  #         service: switch.turn_on
  #         data:
  #           entity_id: switch.swamp_camera_outlet_two
  #       turn_off:
  #         service: switch.turn_off
  #         data:
  #           entity_id: switch.swamp_camera_outlet_two
