homeassistant:
  customize:
    package.node_anchors:
      customize: &customize
        package: 'iss'
    camera.iss:
      friendly_name: International Space Station
      haaska_hidden: true
    people_in_space:
      icon: mdi:human-male-female
      haaska_hidden: true
group:
  camera_iss_card:    # in tabs camera
    name: ISS Camera
    entities:
      - camera.iss
  number_of_people_in_space_card:  #fun stuff view
    name: Space
    entities:
      - sensor.people_in_space
      - sensor.iss_visible
      - sensor.iss_next_rise

binary_sensor:
  - platform: iss
    show_on_map: true

sensor:
  - platform: template
    sensors:
      people_in_space:
        friendly_name: "People In Space"
        unit_of_measurement: '#'
        value_template: "{{ states.binary_sensor.iss.attributes.number_of_people_in_space }}"
      iss_visible:
        friendly_name: ISS Visible
        value_template: "{% if states.binary_sensor.iss.state  == On %}Yes{% else %}No{% endif %}"
        icon_template: "{% if states.binary_sensor.iss.state  == On  %}mdi:rocket{% else %}mdi:eye-off{% endif %}"
      iss_next_rise:
        friendly_name: ISS Next Rise
        value_template: >-
          {{ as_timestamp(states.binary_sensor.iss.attributes.next_rise)|timestamp_custom('%m.%d.%Y %H:%M:%S') }}


camera:
  - platform: generic
    name: ISS
    still_image_url: http://staticmap.openstreetmap.de/staticmap.php?center={{ states.binary_sensor.iss.attributes.latitude }},{{ states.binary_sensor.iss.attributes.longitude }}&zoom=4&size=865x512&maptype=mapnik&markers={{ states.binary_sensor.iss.attributes.latitude }},{{ states.binary_sensor.iss.attributes.longitude }},lightblue
    limit_refetch_to_url_change: true
