homeassistant:
  customize:
    package.node_anchors:
      customize: &customize
        package: 'xmas_tree'
    switch.outlet_one:
      friendly_name: Angel
    switch.outlet_two:
      friendly_name: Main Lights


group:
  xams_tree_power:
    control: hidden
    name: Xmas Tree Power
    entities:
      - switch.outlet_one
      - switch.outlet_two


  xmas_tree_automations:
    control: hidden
    name: Xmas Tree Automations
    entities:
      - script.lights_on
      - script.lights_off
      - automation.lights_on
      - automation.lights_off


switch:
  - platform: command_line
    switches:
      outlet_one:
        command_on: !secret netbooter_outlet1_on
        command_off: !secret netbooter_outlet1_off
  - platform: command_line
    switches:
      outlet_two:
        command_on: !secret netbooter_outlet2_on
        command_off: !secret netbooter_outlet2_off

script:
  lights_on:
    sequence:
      - delay: '00:00:10'
      - service: switch.turn_on
        entity_id: switch.outlet_one
      - delay: '00:00:10'
      - service: switch.turn_on
        entity_id: switch.outlet_two

  lights_off:
    sequence:
      - delay: '00:00:10'
      - service: switch.turn_off
        entity_id: switch.outlet_one
      - delay: '00:00:10'
      - service: switch.turn_off
        entity_id: switch.outlet_two



automation:
  - alias: 'lights_on'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: input_boolean.boolean_early_morning
        to: 'on'
    action:
      - service: script.turn_on
        entity_id: script.lights_on

  - alias: 'lights_off'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: input_boolean.boolean_sleep
        to: 'on'
    action:
      - service: script.turn_on
        entity_id: script.lights_off
